# MiniBotAi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techdevlp/minibotai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdevlp/minibotai/: MainActivity.kt
app/src/main/java/com/techdevlp/minibotai/datastore/: StoredDataPreference.kt
app/src/main/java/com/techdevlp/minibotai/more/: Constants.kt  LoadingButton.kt  LoadingView.kt  MyExtensions.kt
app/src/main/java/com/techdevlp/minibotai/navigation/: NavGraph.kt  ScreenNames.kt  animations.kt
app/src/main/java/com/techdevlp/minibotai/ui/home/: ChatBotUiState.kt  ChatBotViewModel.kt  ChatMessage.kt  GenerativeViewModelFactory.kt  HomeScreenComposable.kt
app/src/main/java/com/techdevlp/minibotai/ui/onboarding/: OnBoardingScreenComposable.kt
app/src/main/java/com/techdevlp/minibotai/ui/splashscreen/: SplashScreenComposable.kt
app/src/main/java/com/techdevlp/minibotai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techdevlp/minibotai/views/home/: ChatBotUiState.kt  ChatBotViewModel.kt  ChatMessage.kt  GenerativeViewModelFactory.kt  HomeScreenComposable.kt
app/src/main/java/com/techdevlp/minibotai/views/onboarding/: OnBoardingScreenComposable.kt
app/src/main/java/com/techdevlp/minibotai/views/splashscreen/: SplashScreenComposable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techdevlp/minibotai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
